# Imgui_CSharp

./: nuget.config  testnative.sln
testnative/: GlfwNative.cs  Mochi.DearImGui.Native.lib  PlatformBackend.cs  RendererBackend.cs  testnative.csproj
testnative/#Generated/: FilesWritten.txt  ImDrawChannel.cs  ImDrawCmd.cs  ImDrawCmdHeader.cs  ImDrawData.cs  ImDrawFlags.cs  ImDrawList.cs  ImDrawListFlags.cs  ImDrawListSplitter.cs  ImDrawVert.cs  ImFont.cs  ImFontAtlas.cs  ImFontAtlasCustomRect.cs  ImFontAtlasFlags.cs  ImFontConfig.cs  ImFontGlyph.cs  ImFontGlyphRangesBuilder.cs  ImGui.cs  ImGuiBackendFlags.cs  ImGuiButtonFlags.cs  ImGuiCol.cs  ImGuiColorEditFlags.cs  ImGuiComboFlags.cs  ImGuiCond.cs  ImGuiConfigFlags.cs  ImGuiDataType.cs  ImGuiDir.cs  ImGuiDockNodeFlags.cs  ImGuiDragDropFlags.cs  ImGuiFocusedFlags.cs  ImGuiHoveredFlags.cs  ImGuiIO.cs  ImGuiInputTextCallbackData.cs  ImGuiInputTextFlags.cs  ImGuiKey.cs  ImGuiKeyData.cs  ImGuiKeyModFlags.cs  ImGuiListClipper.cs  ImGuiMouseButton.cs  ImGuiMouseCursor.cs  (+30 more)
testnative/#Generated/Infrastructure/: ConstantArrayHelpers.cs  NativeBoolean.cs
testnative/#Generated/Internal/: ImBitVector.cs  ImDrawDataBuilder.cs  ImDrawListSharedData.cs  ImFontBuilderIO.cs  ImGuiActivateFlags.cs  ImGuiAxis.cs  ImGuiButtonFlagsPrivate_.cs  ImGuiColorMod.cs  ImGuiComboFlagsPrivate_.cs  ImGuiComboPreviewData.cs  ImGuiContext.cs  ImGuiContextHook.cs  ImGuiContextHookType.cs  ImGuiDataAuthority.cs  ImGuiDataTypeInfo.cs  ImGuiDataTypePrivate_.cs  ImGuiDataTypeTempStorage.cs  ImGuiDockContext.cs  ImGuiDockNode.cs  ImGuiDockNodeFlagsPrivate_.cs  (+76 more)
(+4 files in other folders)
